[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sounds/Soundtracks/Harpyart.mp3" type="AudioStream" id=1]
[ext_resource path="res://User Interface/Intro/Sprite Sheet/harpyart_logo-Sheet.png" type="Texture" id=2]
[ext_resource path="res://User Interface/Intro/Intro.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Motion"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 1.7, 1.74, 1.78, 1.82, 1.86, 1.9, 1.94, 1.98, 2.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Intro" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -320.0
margin_top = -192.0
margin_right = 320.0
margin_bottom = 192.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Motion"
anims/Motion = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="LogoTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
