[gd_scene format=2]

[node name="Level_02" type="Node"]

[node name="World Componnets" type="Node" parent="."]

[node name="Background Layer" type="Node2D" parent="World Componnets"]

[node name="Main Layer" type="Node2D" parent="World Componnets"]

[node name="TileMaps" type="Node" parent="World Componnets/Main Layer"]

[node name="Upgrades" type="Node" parent="World Componnets/Main Layer"]

[node name="ReparableItens" type="Node" parent="World Componnets/Main Layer"]

[node name="Foreground Layer" type="Node2D" parent="World Componnets"]
