[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Sprite Sheet/robot_idle-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/BaseClasses/CODE_Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 10.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
isAlive = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
hframes = 9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -16 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -80
limit_top = -190
limit_bottom = 20
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Standard-Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="Crouch-Collision" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.454902, 0.854902, 1 )
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
