[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Player/SCENE_Main_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Probs/Itens - Support/Mop/SCENE_Item-Mop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Repairable Objects/Level_01/Scenes/Reviver/Level01-Revive.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Probs/Itens - Support/Timer/SCENE_Item-Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Repairable Objects/Level_01/Scenes/Tiles/Tile-Broken.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Maps/Level_TESTE (NÃO MEXA NA PORRA DESSE LEVEL)/Code/CODE_Level_TESTE (GamePlay).gd" type="Script" id=7]

[node name="Level_TESTE (GamePlay)" type="Node"]
script = ExtResource( 7 )

[node name="Tilemap" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Tilemap"]
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( -589812, 1, 0, -589811, 1, 0, -589810, 1, 0, -589809, 1, 0, -589808, 1, 0, -589807, 1, 0, -589806, 1, 0, -589805, 1, 0, -589804, 1, 0, -589803, 1, 0, -589802, 1, 0, -458749, 0, 0, -458748, 0, 0, -458747, 0, 0, -458746, 0, 0, -262135, 7, 0, -262134, 0, 0, -262133, 0, 0, -262132, 0, 0, -262131, 0, 0, -262130, 0, 0, -262129, 0, 0, -262128, 1, 0, -196600, 7, 0, -196599, 6, 0, -196598, 3, 0, -196586, 1, 0, -196585, 1, 0, -196583, 1, 0, -196582, 1, 0, -131054, 0, 0, -131053, 0, 0, -131052, 0, 0, -131051, 0, 0, -131050, 0, 0, -131049, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 1, 0 )

[node name="Reparable Objects" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Reparable Objects" instance=ExtResource( 4 )]
position = Vector2( 352, -128 )

[node name="StaticBody2D2" parent="Reparable Objects" instance=ExtResource( 4 )]
position = Vector2( 480, 0 )

[node name="Level01-Tile_01-Broken" parent="Reparable Objects" instance=ExtResource( 6 )]
position = Vector2( 224, 32 )

[node name="Level01-Tile_01-Broken2" parent="Reparable Objects" instance=ExtResource( 6 )]
position = Vector2( 416, -96 )

[node name="Level01-Tile_01-Broken3" parent="Reparable Objects" instance=ExtResource( 6 )]
position = Vector2( 608, -32 )

[node name="Upgrade Itens" type="Node2D" parent="."]

[node name="Item-Mop" parent="Upgrade Itens" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="Item-Timer" parent="Upgrade Itens" instance=ExtResource( 5 )]
position = Vector2( 192, -224 )

[node name="Main_Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.125, 0 )
Level_Time = 100
